{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.json",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "map.json": {
            "scale": 1.0875520833333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.9770125951823,
                "y": 320.44442315981036
            }
        },
        "mock.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/vladc/Desktop/My stuff/Gam/Rust/Macroquad/enemy_pathfinder/assets",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "map.json",
        "mock.json"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "mock.json",
        "map.json"
    ],
    "tileset.lastUsedFormat": "json"
}
